logging.level.org.springframework=INFO
server.port=8081

################### DataSource Configuration ##########################
############################## SQL ####################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
