logging.level.org.springframework=INFO
server.port=8080
spring.application.name=mediscreen
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
patient.url=localhost:8081
history.url=localhost:8082
diagnostic.url=localhost:8083